<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hoja de Vida</title>
  </head>
  <body>
    <?xml version="1.0"?>
    <svg width="640" height="150" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
     <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->
     <g class="layer">
      <title>Layer 1</title>
      <rect fill="#FF0000" height="0" id="svg_2" stroke="#000000" stroke-width="5" width="1" x="109.5" y="94.5"/>
      <rect fill="#FF0000" height="104" id="svg_4" stroke="#000000" stroke-width="5" width="336" x="7.5" y="21.5"/>
      <ellipse cx="175.5" cy="120.5" fill="#FF0000" id="svg_5" rx="2" ry="0" stroke="#000000" stroke-width="5"/>
      <ellipse cx="170.5" cy="74.5" fill="#7fff00" id="svg_6" rx="125" ry="36" stroke="#000000" stroke-width="5" transform="rotate(4.6859, 170.5, 74.5)"/>
      <ellipse cx="29.5" cy="94.5" fill="#ff7f00" id="svg_10" rx="6" ry="22" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="5"/>
      <ellipse cx="317.5" cy="49.5" fill="#ff7f00" id="svg_11" rx="11" ry="21" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="5"/>
      <line fill="none" id="svg_12" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="5" x1="91.5" x2="85.5" y1="48.5" y2="83.5"/>
      <line fill="none" id="svg_13" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="5" x1="90.5" x2="114.5" y1="53.5" y2="53.5"/>
      <line fill="none" id="svg_14" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="5" x1="91.5" x2="110.5" y1="74.5" y2="75.5"/>
      <line fill="none" id="svg_18" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="5" x1="135.5" x2="146.5" y1="88.5" y2="54.5"/>
      <line fill="none" id="svg_19" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="5" x1="148.5" x2="156.5" y1="58.5" y2="82.5"/>
      <line fill="none" id="svg_20" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="5" x1="159.5" x2="174.5" y1="82.5" y2="62.5"/>
      <line fill="none" id="svg_21" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="5" x1="175.5" x2="186.5" y1="60.5" y2="92.5"/>
      <line fill="none" id="svg_22" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="5" x1="209.5" x2="211.5" y1="94.5" y2="60.5"/>
      <line fill="none" id="svg_23" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="5" x1="214.5" x2="238.5" y1="65.5" y2="67.5"/>
      <line fill="none" id="svg_24" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="5" x1="213.5" x2="225.5" y1="79.5" y2="80.5"/>
      <ellipse cx="321.5" cy="103.5" fill="#ff7f00" id="svg_26" rx="19" ry="6" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="5"/>
      <ellipse cx="863.5" cy="161.5" fill="#ff7f00" id="svg_27" rx="1" ry="0" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="5"/>
      <ellipse cx="73.5" cy="116" fill="#ff7f00" id="svg_28" rx="20" ry="5.5" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="5"/>
      <ellipse cx="29.5" cy="34.5" fill="#ff7f00" id="svg_29" rx="15" ry="6" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="5"/>
      <ellipse cx="249.5" cy="30.5" fill="#ff7f00" id="svg_30" rx="20" ry="7" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="5"/>
     </g>
    </svg>
    <h1>Resumen Curricular</h1>
<h2>Federi Moreira Fraguela</h2>
<h3>Fecha de Nacimiento: 21 de Julio 1978</h3>
<h3>Lugar de Nacimiento: San Jose</h3>
<ul>
  <li><a href="../Hoja de vida Digital/inicio.html">Inicio</a></li>
  <li><a href="../Hoja de vida Digital/educacion.html">Educacion</a></li>
  <li><a href="../Hoja de Vida Digital/Experiencia.html">Experencia</a></li>
</ul>
<h2>Educacion</h2>
<table border="1" cellpadding="10" cellspacing="0">
  <thead>
    <tr>
      <td>Año</td>
      <td>Institucion</td>
      <td>Lugar</td>
      <td>Culmino?</td>
    </tr>
    </thead>
    <tbody>
      <tr>
        <td>Primaria</td>
        <td>Saint Pauls</td>
        <td>Belen</td>
        <td>Si</td>
      </tr>
      <tr>
        <td>Secundaria</td>
        <td>Santa Cecilia</td>
        <td>Heredia</td>
        <td>Si</td>
      </tbody>
      </tr>
      </table>
      <form autocomplete="on" name="Agregar Estudios">
     <h2>Agregar Estudios</h2>
     <label for="Año:">Año:</label>
<select>
 <option value="2019">2019</option>
 <option value="2018">2018</option>
 <option value="2017">2017</option>
 <option value="2016">2016</option>
</select></br>
   <label for="Institucion:">Institucion:</label>
     <input type="text"><br/>
     <label for="Lugar:">Lugar:</label>
     <input type="text"></br>
     <input type="button" value="Enviar">
</form></br>
<footer>
  <title>Pie de Pagina</title>
  <p>Correo Elctronico: fedrek777@gmail.com</p>
  <p>Telefono: 60069631</p>
  <p>Facebook: Federico Moreira</p>
  <p>Santa Barvara - Heredia</p>
</footer>









  </body>
</html>
