<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hoja De Vida</title>
  </head>
  <body>
    <svg width="580" height="125" xmlns="http://www.w3.org/2000/svg">
     <!-- Created with Method Draw - http://github.com/duopixel/Method-Draw/ -->

     <g>
      <title>background</title>
      <rect fill="#fff" id="canvas_background" height="402" width="582" y="-1" x="-1"/>
      <g display="none" overflow="visible" y="0" x="0" height="100%" width="100%" id="canvasGrid">
       <rect fill="url(#gridpattern)" stroke-width="0" y="0" x="0" height="100%" width="100%"/>
      </g>
     </g>
     <g>
      <title>Layer 1</title>
      <line stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_2" y2="24.649991" x2="68.5" y1="79.649994" x1="31.500001" stroke-width="1.5" stroke="#000" fill="none"/>
      <line stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_3" y2="86.649994" x2="69.5" y1="30.649994" x1="27.5" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="none"/>
      <line stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_4" y2="28.649994" x2="118.5" y1="82.649994" x1="82.5" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="none"/>
      <line stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_5" y2="87.649994" x2="126.5" y1="31.649994" x1="87.5" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="none"/>
      <line stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_6" y2="32.649996" x2="168.499999" y1="85.649994" x1="143.5" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="none"/>
      <line stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_7" y2="88.649994" x2="176.5" y1="37.649994" x1="132.5" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="none"/>
      <line stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_8" y2="78.649994" x2="10.5" y1="46.649994" x1="10.5" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="none"/>
      <line stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_9" y2="50.649994" x2="28.5" y1="50.649994" x1="11.5" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="none"/>
      <line stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_10" y2="65.649994" x2="17.5" y1="65.649994" x1="9.5" opacity="0.5" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="none"/>
      <line stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_11" y2="37.649994" x2="72.5" y1="64.649994" x1="62.5" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="none"/>
      <line stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_12" y2="62.649994" x2="78.5" y1="40.649994" x1="72.5" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="none"/>
      <line stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_16" y2="37.649994" x2="82.5" y1="60.649994" x1="78.5" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="none"/>
      <line stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_17" y2="66.649994" x2="90.5" y1="42.649994" x1="83.5" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="none"/>
      <line stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_19" y2="79.649994" x2="127.5" y1="52.649994" x1="118.5" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="none"/>
      <line stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_20" y2="50.649994" x2="138.5" y1="56.649994" x1="121.5" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="none"/>
      <line stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_21" y2="64.649994" x2="137.5" y1="68.649994" x1="126.5" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="none"/>
      <line stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_22" y2="89.649994" x2="255.5" y1="89.649994" x1="253.5" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="none"/>
      <rect id="svg_23" height="97" width="182" y="6.649994" x="5.5" stroke-width="1.5" stroke="#C48157" fill="none"/>
      <path id="svg_26" d="m30.353588,91.160637l10.999985,-6.501671l10.999943,6.501671l-10.999943,6.501625l-10.999985,-6.501625z" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="#B8874D"/>
      <path id="svg_27" d="m95.02993,92.150108l11.000206,-7.50042l11.000145,7.50042l-11.000145,7.500275l-11.000206,-7.500275z" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="#C48157"/>
      <path id="svg_28" d="m151.744492,87.670273l6.5,-8.00032l6.5,8.00032l-6.5,8.000259l-6.5,-8.000259z" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="#FFB27C"/>
      <path id="svg_29" d="m141.791183,22.529907l12.50177,-4.000067l12.50177,4.000067l-12.50177,4.000074l-12.50177,-4.000074z" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="#CC7C65"/>
      <path id="svg_30" d="m42.290752,35.520645l3.498661,-8.999203l3.498688,8.999203l-3.498688,8.999226l-3.498661,-8.999226z" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="#BF7E96"/>
      <path id="svg_31" d="m100.001976,31.511059l5.499969,-4.500813l5.499939,4.500813l-5.499939,4.500813l-5.499969,-4.500813z" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="#FFAFCC"/>
     </g>
    </svg>
    <h1>Resumen Curricular</h1>
    <h2>Federico Moreira Fraguela</h2>
    <h3>Fecha de Nacimiento: 21 de Julio 1978</h3>
    <h3>Lugar de Nacimiento: San Jose</h3>
    <ul>
      <li><a href="../Hoja de Vida Digital/Inicio.html">Inicio</a></li>
      <li><a href="../Hoja de Vida Digital/educacion.html">Educacion</a></li>
      <li><a href="../Hoja de Vida Digital/Experiencia.html">Experiencia</a></li>
    </ul>
    <h2>Experiencia</h2>
<video src="VID_20190319_110230.mp4" poster="index.png" width="350" height="350"controls preload="none">
</video></br>
<audio src="Gravacion.mp3" controls></audio>
<footer></br>
  Correo: fedrek777@mail.com - Telefono:506-60069631 - Facebook: FedericoMoreira - Direccion: Santa Barvara, Heredia
</footer>



  </body>
</html>
