<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hoja de Vida digital</title>
  </head>
  <body>
    <?xml version="1.0"?>
    <svg width="640" height="150" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
     <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->
     <g class="layer">
      <title>Layer 1</title>
      <ellipse cx="83.5" cy="84.899994" fill="#FF0000" id="svg_1" rx="5" ry="1" stroke="#000000" stroke-width="5"/>
      <ellipse cx="170.000005" cy="88.899989" fill="#ff7f00" id="svg_2" rx="159.500004" ry="36.999998" stroke="#000000" stroke-width="5"/>
      <line fill="none" id="svg_42" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="5" x1="102.5" x2="102.5" y1="71.899994" y2="106.899994"/>
      <line fill="none" id="svg_43" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="5" x1="102.5" x2="132.5" y1="72.899994" y2="72.899994"/>
      <line fill="none" id="svg_44" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="5" x1="103.5" x2="117.5" y1="87.899994" y2="87.899994"/>
      <line fill="none" id="svg_45" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="5" x1="149.5" x2="149.5" y1="98.899994" y2="98.899994"/>
      <line fill="none" id="svg_49" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="5" x1="140.5" x2="154.5" y1="106.899994" y2="71.899994"/>
      <line fill="none" id="svg_50" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="5" x1="154.5" x2="160.5" y1="74.899994" y2="94.899994"/>
      <line fill="none" id="svg_51" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="5" x1="161.5" x2="172.5" y1="92.899994" y2="75.899994"/>
      <line fill="none" id="svg_52" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="5" x1="172.5" x2="178.5" y1="76.899994" y2="106.899994"/>
      <line fill="none" id="svg_53" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="5" x1="210.5" x2="209.5" y1="74.899994" y2="111.899994"/>
      <line fill="none" id="svg_54" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="5" x1="210.5" x2="239.5" y1="78.899994" y2="78.899994"/>
      <line fill="none" id="svg_55" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="5" x1="211.5" x2="235.5" y1="92.899994" y2="92.899994"/>
     </g>
    </svg>
    <h1>Hoja de Vida</h1>
    <h2>Federico Moreira Fraguela</h2>
    <h3>Fecha de Nacimiento: 21 de Julio 1978</h3>
    <ul>
      <li><a href="../Hoja de Vida Digital/Inicio.html">Inicio</a></li>
      <li><a href="../Hoja de Vida Digital/Educacion.html">Educacion</a></li>
      <li><a href="../Hoja de Vida Digital/Experiencia.html">Experencia</a></li>
</ul>
    <h2>Informacion Personal</h2>
    <img src="index.png" alt="Cara seria" width="125" height="125">
    <p>
      Tengo conocimientos en todos los deportes, manejo todo tipo de lineas incluyendo 1st halves y 2nd haves. Manejo Live betting en todos los deportes.<br/>
      Manejo por completo dos Idiomas:
      <ol>
        <li>Ingles</li>
        <li>Español</li>
      </ol>
    </p>
    <footer><br/>
      <title>Pie de Pagina</title>
<ul>
  <li>Correo: fedrek777@gmail.com</li>
  <li>Telefono: 60069631</li>
  <li>Facebook: Federico Moreira</li>
  <li>Direccion: Heredia - Santa Barvara</li>
</ul>
</footer>


  </body>
</html>
